{
  "FolderOrderSettings":[
    {"name":"Configurations","order":16,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Options","order":15,"path":"folders/Options.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Card States","order":1,"path":"folders/Scripts/Card States.yy",},
    {"name":"Utils","order":2,"path":"folders/Scripts/Utils.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBattleManager","order":2,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oCard","order":3,"path":"objects/oCard/oCard.yy",},
    {"name":"oDataManager","order":1,"path":"objects/oDataManager/oDataManager.yy",},
    {"name":"oFoe","order":5,"path":"objects/oFoe/oFoe.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmBattle","order":1,"path":"rooms/rmBattle/rmBattle.yy",},
    {"name":"addCardsToDeck","order":6,"path":"scripts/addCardsToDeck/addCardsToDeck.yy",},
    {"name":"applyScreenshake","order":7,"path":"scripts/applyScreenshake/applyScreenshake.yy",},
    {"name":"cardAttackState","order":4,"path":"scripts/cardAttackState/cardAttackState.yy",},
    {"name":"cardIdleState","order":2,"path":"scripts/cardIdleState/cardIdleState.yy",},
    {"name":"cardReturnState","order":5,"path":"scripts/cardReturnState/cardReturnState.yy",},
    {"name":"cardToBattleState","order":3,"path":"scripts/cardToBattleState/cardToBattleState.yy",},
    {"name":"cardToHandState","order":1,"path":"scripts/cardToHandState/cardToHandState.yy",},
    {"name":"deckShuffle","order":3,"path":"scripts/deckShuffle/deckShuffle.yy",},
    {"name":"drawTextCentered","order":5,"path":"scripts/drawTextCentered/drawTextCentered.yy",},
    {"name":"drawTextCenteredTransformed","order":6,"path":"scripts/drawTextCenteredTransformed/drawTextCenteredTransformed.yy",},
    {"name":"getCardRarity","order":4,"path":"scripts/getCardRarity/getCardRarity.yy",},
    {"name":"loadCardDatabase","order":1,"path":"scripts/loadCardDatabase/loadCardDatabase.yy",},
    {"name":"updateCardPosition","order":2,"path":"scripts/updateCardPosition/updateCardPosition.yy",},
    {"name":"bkgBattle","order":2,"path":"sprites/bkgBattle/bkgBattle.yy",},
    {"name":"sBackCard","order":1,"path":"sprites/sBackCard/sBackCard.yy",},
    {"name":"sFoeHUD","order":4,"path":"sprites/sFoeHUD/sFoeHUD.yy",},
    {"name":"sHealthbar","order":5,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"sPlayerHUD","order":3,"path":"sprites/sPlayerHUD/sPlayerHUD.yy",},
  ],
}